<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Edify</title>

    <!-- Ionicons css -->
    <link rel="stylesheet" type="text/css" href="lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" type="text/css" href="lib/angular-loading-bar/src/loading-bar.css">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-loading-bar/src/loading-bar.js"></script>
    <script src="lib/pusher/dist/pusher.js"></script>
    <script src="lib/pusher-angular/lib/pusher-angular.js"></script>

    
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="edify">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
